VITE_SUPABASE_PROJECT_ID="cdosoffnbfjmjddzroab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkb3NvZmZuYmZqbWpkZHpyb2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTA1NDMsImV4cCI6MjA3MzE4NjU0M30.FzJijVkCib6qLvFpcP44afYxNrhUusaZwuJcBSaKsLU"
VITE_SUPABASE_URL="https://cdosoffnbfjmjddzroab.supabase.co"
